%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Swiat
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: aaaedfcb00b0ab64ca5c00f4b0847ebf, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8574412962073106934, guid: f7ce30ec9b280b34cacb1a1005349890, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 5c7de3ea78afce6468d2ebe76dd0bf6d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c2dcabc4d03cc9b4098225e59529d20d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2ec966d90911a454c9760fa28789a4f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6372a4abc4700ef4aad94d04602e89bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37d1938c74868484ea08b34225eb73b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 59573b088aaea0442bf29e0a0e9d1339, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a195a893970f3ab4990bd06e18a0b308, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: eaaa54e8057a9864aafff392b047adf3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: f226223b3a11d2d4b980aaa520301583, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4140774597986965270, guid: 58cd8dc8c2359174baa15aa31e302c8b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: be4ce60e2c9768c44b9b10b9c5258045, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f43a7dc4f39c5654a8211b83259e32a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e0eab39b8993b684dbb9800cf1151d33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9a9ed1d4f54a1ce4a9331c6a1a926976, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 93415edde47040648869ae6638d33ced, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 823cb446423dd7747b7454d5cf133e75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8c75ba30e5f76df4fb30725e4c9bf38a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e5e1b3c0d2be60b47981235187af0936, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c522ec7c62be0c145bc320ad11705a67, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67c85a5a0248e2a4a98e653c8e7eeb9e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4459864850019384750, guid: 6bacecc4f3df9584198879c73a6b6c36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2a86d9c4950f4c4e81271677d2e2624, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 4256d23cb86b753478fa4d5d159d6eab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6117071349010126079, guid: 93fecf8de3a5d1f4088d70c9a6bc91b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9bf816b236933df4b9d718d570fd471a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d329461fd2714384088c78ea5f4c2765, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: d62e27a62f70e074eba77bbd9259e732, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7ecf092a4ea38a64ea1ab56e2662c1b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5733ec0c27e7c9d41a230d27ca7b85d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 47c82777887e3fc46bc141849b1b3ccb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 827d8e0fa6a6f1b42b11eb0438fe62dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 021e9eaa88033da4c94bcdeddffe6562, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: d8b9a114dc91e7d4e9885d54ca9d957f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2549054593802932585, guid: c22c53f3bed1fe14d8b5fd4e4b7a5416, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0921d0d78a2ed964c9befca1e4f7e279, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
